---
- name: Clone git repositories
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
  with_items:
    - "{{ git_repositories }}"

- name: Setup my git repositories
  shell: |
    rake -t
  args:
    chdir: "{{ item.chdir }}"
    creates: "{{ item.creates }}"
  with_items:
    - "{{ setup_repositories }}"

- name: Install termtile
  shell: |
    ./install.sh yes
  args:
    chdir: "{{ ghq_root }}/apaszke/termtile"
    creates: "{{ ansible_user_dir }}/.termtile/getScreenInfo"

- name: Create symlinks
  file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    force: yes
    state: link
  with_items:
    - "{{ symlinks }}"

- name: Install dbxcli
  get_url:
    url: "{{ dbxcli_url }}"
    dest: /usr/local/bin/dbxcli
    mode: 0755

- name: Install apex
  shell: |
    curl https://raw.githubusercontent.com/apex/apex/master/install.sh | sh
  args:
    creates: /usr/local/bin/apex
