---
- name: Clone git repositories
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
    accept_hostkey: yes
  with_items:
    - "{{ git_repositories }}"

- name: Setup my git repositories
  shell: |
    rake symlink -t
  args:
    chdir: "{{ item.chdir }}"
    creates: "{{ item.creates }}"
  with_items:
    - "{{ setup_repositories }}"

- name: Create nvim conf dir
  file:
    dest: "{{ ansible_user_dir }}/.config/nvim"
    owner: "{{ ansible_user_id }}"
    group: staff
    mode: 0755
    recurse: yes
    state: directory

- name: Create symlinks
  file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    force: yes
    state: link
  with_items:
    - "{{ symlinks }}"

- name: Get latest dbxcli version
  uri:
    url: https://api.github.com/repos/dropbox/dbxcli/tags
  register: dbxcli_versions

- name: Install dbxcli
  get_url:
    url: "{{ dbxcli_url }}/{{ dbxcli_versions.json.0.name }}/dbxcli-darwin-amd64"
    dest: /usr/local/bin/dbxcli
    mode: 0755
    force: yes

- name: Install apex
  shell: |
    curl https://raw.githubusercontent.com/apex/apex/master/install.sh | sh
  args:
    creates: /usr/local/bin/apex

- name: Get latest apex zsh completion
  uri:
    url: https://api.github.com/gists/002e3f5af837df385776
  register: apex_zsh_completion

- name: Install apex zsh completion
  get_url:
    url: "{{ apex_zsh_completion.json.files._apex.raw_url }}"
    dest: "{{ ansible_user_dir }}/.zsh/completions/_apex"
    force: yes

- name: Change login shell to /usr/local/bin/zsh
  become: yes
  become_method: sudo
  user:
    name: "{{ ansible_user_id }}"
    shell: /usr/local/bin/zsh
    state: present
